<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Ajk-J7-0AQ" customClass="CDMainGameGoalPopup">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="Lsb-tf-3DG" userLabel="FadeView">
                    <rect key="frame" x="-140" y="-66" width="600" height="700"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="center" id="o7m-4I-cpr" userLabel="SubView">
                    <rect key="frame" x="6" y="175" width="309" height="209"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="cdd-hud-panel-objective.png" id="Mv9-cQ-LBD">
                            <rect key="frame" x="0.0" y="-47" width="309" height="311"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cdd-hud-panel-popup.png" id="fYR-zd-sUx">
                            <rect key="frame" x="39" y="50" width="229" height="113"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cdd-hud-ico-msgrays.png" id="GPC-UX-Elt">
                            <rect key="frame" x="64" y="9" width="183" height="59"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOALS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xNA-JC-gDw" userLabel="GOALS-label" customClass="SGStrokeLabel">
                            <rect key="frame" x="88" y="9" width="143" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                            </accessibility>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <color key="textColor" red="0.0" green="0.730437247983871" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="D5W-tB-x5A" userLabel="PLAY-button">
                            <rect key="frame" x="206" y="171" width="83" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" backgroundImage="cdd-hud-sbargreen-default.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" backgroundImage="cdd-hud-sbargreen-active.png"/>
                            <state key="highlighted" backgroundImage="cdd-hud-sbargreen-active.png"/>
                            <connections>
                                <action selector="OK_LetsPlay:" destination="Ajk-J7-0AQ" eventType="touchUpInside" id="I9b-kH-4HE"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LET'S GO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MDU-I8-Fxy" userLabel="PLAY-text" customClass="SGStrokeLabel">
                            <rect key="frame" x="206" y="171" width="83" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                            </accessibility>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" id="smI-zd-lNh" userLabel="Goal_area-view">
                            <rect key="frame" x="51" y="50" width="217" height="113"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <outlet property="gameNameLabel" destination="xNA-JC-gDw" id="U5M-kb-efG"/>
                <outlet property="goal_area" destination="smI-zd-lNh" id="2I2-Wc-AOA"/>
                <outlet property="playLabel" destination="MDU-I8-Fxy" id="p37-ux-Tyq"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="cdd-hud-ico-msgrays.png" width="116" height="64"/>
        <image name="cdd-hud-panel-objective.png" width="300" height="198"/>
        <image name="cdd-hud-panel-popup.png" width="236" height="299"/>
        <image name="cdd-hud-sbargreen-active.png" width="75" height="32"/>
        <image name="cdd-hud-sbargreen-default.png" width="75" height="32"/>
    </resources>
</document>
