<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="SGAchievementAlertView" id="iN0-l3-epB" customClass="SGAchievementAlertView">
            <rect key="frame" x="0.0" y="0.0" width="288" height="72"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" id="YST-i6-aE8" userLabel="Message Bar View">
                    <rect key="frame" x="46" y="10" width="242" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cdd-achievement-bar.png" id="bdC-cE-1Lm" userLabel="Message Bar ImageView">
                            <rect key="frame" x="0.0" y="0.0" width="242" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="'Achievement Name' Unlocked!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7ON-8A-gCs" userLabel="Message Label" customClass="SGStrokeLabel">
                            <rect key="frame" x="26" y="8" width="204" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" red="0.037427648899999999" green="0.07432754338" blue="0.13222762939999999" alpha="0.75" colorSpace="calibratedRGB"/>
                            <size key="shadowOffset" width="2" height="3"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cdd-achievement-logo.png" id="AcY-Ms-NTe" userLabel="Achievement Icon ImageView">
                    <rect key="frame" x="0.0" y="0.0" width="73" height="72"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="messageBar" destination="YST-i6-aE8" id="NDU-bw-EgB"/>
                <outlet property="messageLabel" destination="7ON-8A-gCs" id="qcv-fh-ctj"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="cdd-achievement-bar.png" width="242" height="49"/>
        <image name="cdd-achievement-logo.png" width="73" height="72"/>
    </resources>
</document>
